# OnlineCourse

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinecourse/: CartFragment.java  Course.java  CourseFragment.java  CourseManage.java  Dashboard.java  DetailActivitty.java  Fragment_testing_MM.java  GrideLayout.java  LoginForm.java  MainActivity.java  Model.java  MyLearningFragment.java  NewLoginForm.java  ProfileFragment.java  RecyclerViewAdapter.java  RecylerView.java  Signup.java  customNavigation.java  fragment1.java  fragment2.java
app/src/main/res/drawable/: edit.xml  top_background.xml  white_background.xml
app/src/main/res/layout/: activity_course.xml  activity_coursemange.xml  activity_custom_navigation.xml  activity_dashboard.xml  activity_detail_activitty.xml  activity_fragment_testing_mm.xml  activity_gride_layout.xml  activity_login_form.xml  activity_main.xml  activity_new_login_form.xml  activity_recyler_view.xml  activity_signup.xml  coursemange.xml  custom_navigation.xml  fragment_course.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_my_learning.xml  fragment_profile.xml  navheader.xml  single_item.xml  single_view.xml
app/src/main/res/menu/: iconmenu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
